<!DOCTYPE html>
<html lang="en">

<head>
  <meta sharset="utf8">
  <title>HTML and CSS</title>
  <link rel="stylesheet" href="index.css">
  <script src="https://kit.fontawesome.com/6515c49f14.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="header">
    <div class="binary-logo">
      <img src="//d3ot0t2g92r1ra.cloudfront.net/img/logo@3x_optimized.svg" alt="Logo" class="logo">
    </div>
    <div class="message">
      <i class="fa fa-bell" aria-hidden="true"></i>
    </div>
    <nav class="menu">
      <label class="menu-switch" for="menu">M</label>
      <menu class="dropdownMenu">
        <input type="checkbox" id="menu" class="checkControl" hidden>
        <div class="menu-list">
          <div class="username">Masim Luzin</div>
          <div class="menu-item menu-item-profile">Profile</div>
          <div class="menu-item menu-item-log-out">Log Out</div>
        </div>
      </menu>
    </nav>
  </header>

  <main class=" main">
    <div class="academy">
      <div class="flip">
        <div class="cover academy-cover">
          <div class="academy-logo-size">
            <svg class="academy-logo" width="180" height="180" viewBox="0 0 105 99">
              <g fill="none" fill-rule="evenodd">
                <path
                  d="M59.927 76.881c.267.616-.427 1.205-.99.838L29.31 58.376c-2.259-1.299-1.743-3.772 0-4.526l16.585-6.125c.65-.24 1.37.07 1.647.703l12.386 28.453z"
                  fill="#FFC712"></path>
                <path
                  d="M87.193 73.214L68.999 81.09c-1.16.503-2.546-.125-3.1-1.402L42.465 25.565c-.555-1.28-.061-2.726 1.101-3.23l18.193-7.876c1.16-.502 2.548.125 3.101 1.402l23.436 54.124c.554 1.28.06 2.726-1.102 3.23"
                  fill="#00ADEE"></path>
                <path
                  d="M39.682 30.034c1.279 2.9 4.213 9.704 5.36 12.368a1.137 1.137 0 01-.646 1.516l-12.679 4.757a.678.678 0 01-.859-.904l7.633-17.73a.65.65 0 011.191-.007M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l-7.976 18.206c-.404.924.53 1.864 1.455 1.465l21.889-9.473a.78.78 0 00.123-1.363"
                  fill="#EC1848"></path>
                <path
                  d="M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l9.402 12.78 5.966-2.582a.78.78 0 00.123-1.363"
                  fill="#C22035"></path>
              </g>
            </svg>
          </div>
        </div>
        <div class="content academy-content">
          <a href="https://study.binary-studio.com" class="academy-btn">
            Join
          </a>
        </div>
      </div>
    </div>

    <div class="qa">
      <div class="flip">
        <div class="cover qa-cover">QA</div>
        <div class="content qa-content">
          Advanced online course focusing on the finer points of QA
        </div>
      </div>
    </div>

    <div class="js">
      <div class="flip">
        <div class="cover js-cover">JS</div>
        <div class="content js-content">
          An online intensive course on building web applications with JavaScript
        </div>
      </div>
    </div>

    <div class="java">
      <div class="overlay">
        <div class="cover java-cover">Java</div>
      </div>
      <div class="content java-content">
        Advanced online courcse on building web applications with Java
      </div>
    </div>

    <div class="php">
      <div class="overlay">
        <div class="cover php-cover">php</div>
      </div>
      <div class="content php-content">
        An online intensive course on building web applications with PHP
      </div>
    </div>

    <div class="net">
      <div class="overlay">
        <div class="cover net-cover">.NET</div>
      </div>
      <div class="content net-content">
        An online intensive course on building web applications with .NET
      </div>
    </div>

    <div class="events">
      <div class="overlay">
        <div class="cover events-cover">Events</div>
      </div>
      <div class="content events-content">
        У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою
        назвою Homeference. Ми на деякий час залишимо посилання на запис трансляцій нижче.
        Дивись, шарь з друзями, а щоб не проустити майбутні події - іся на
        <a href="https://t.me/bsacademy" class="link">телеграм Binary Studio Academy</a>
      </div>
    </div>

    <div class="blog">
      <div class="overlay">
        <div class="cover blog-cover">Blog</div>
      </div>
      <div class="content blog-content">
        Ділимося інсайтами Академії, досввідом створення world-class проектів та роздумами про життя, код, роботу.
      </div>
    </div>

    <div class="contacts">
      <div class="overlay">
        <div class="cover contacts-cover">Contacts</div>
      </div>
      <div class="content contacts-content">
        <a href="https://www.facebook.com/BinaryStudioAcademy" class="contacts-btn"><i class="fab fa-facebook"></i></a>
        <a href="https://t.me/bsacademy" class="contacts-btn"><i class="fab fa-telegram"></i></a>
        <a href="https://www.instagram.com/binary_studio_academy" class="contacts-btn"><i
            class="fab fa-instagram"></i></a>
      </div>
    </div>
  </main>

  <footer class="notification-container">
    <div class="notification notification-error">
      <div class="notification-icon">
        <i class="fas fa-exclamation-circle"></i>
      </div>
      <div class="notification-content">
        <h3 class="notification-title">Error</h3>
        Something went wrong.
        Please try again later.
      </div>
    </div>

    <div class="notification notification-success">
      <div class="notification-icon">
        <i class="fas fa-check-circle"></i>
      </div>
      <div class="notification-content">
        <h3 class="notification-title">Success</h3>
        Profile was updated.
      </div>
    </div>

    <div class="notification notification-warning">
      <div class="notification-icon">
        <i class="fas fa-exclamation-circle"></i>
      </div>
      <div class="notification-content">
        <h3 class="notification-title">Warning</h3>
        Deadline is coming.
      </div>
    </div>
  </footer>
</body>

</html>
